/* first card on page 4 */
.m-featcherCard{
   position:relative;
    height:16.5rem;
    box-shadow: 0 0 0.20rem 0.15rem #e2e2e2;
    border-radius: 0.6rem;
    padding:2.5rem 2.7rem; 
    background-color: white;
    z-index: 0;
}
.a-featcherCard__number{
    position:absolute;
    top:1.07rem;
    left:2.6rem;
    font-weight: bolder;
    font-size: 3.3rem;
    z-index:-1;
    color:rgb(228, 227, 227);
}
.a-featcherCard__title{ 
    font-size:1.4rem;
    margin-bottom:20px;
    font-weight: 600;
    color:#2c2b2b; 
}
.a-featcherCard__body{  
    line-height: 1.74rem;
    font-size:1rem;
    font-weight: 400;
    color:#706f6f;
}
.o-featcherCard__content{
    display:grid;
    margin:auto;
    padding:0 1rem;
    grid-template-columns: repeat(3 1fr);
    row-gap:1rem;
    column-gap:1rem
}
.featcherCardContainer{
    margin:auto;
    max-width: 1200px;  
}
.page3{
    height: 1780px;
    background-color: #FBF7FD;  
}
/* first card on the sixths page */
.gradeCard{
    box-shadow: 0 0 0.20rem 0.15rem #807c7c5d;
    border-radius: 0.9rem; 
    background-color: white;
    margin:0rem 0.5rem;
}
 .gradeCard__title1{
    padding:1.5rem 1rem 0rem 2.5rem;
    font-weight: 400;
    font-size:1.1rem;
    color: #811DD2;   
 }
 .gradeCard__title2{
    padding:0.4rem 2.5rem;
   
    font-size:0.9rem;
    font-weight: 400;
    color:#706f6f;  
 }
 .gradeCard__body{
    padding-left:0.2rem;
    line-height: 1.8rem;
    font-size:.9rem;
    font-weight: 500;
    color:#706f6f;
 }
.gradeCard__box1{
    display:flex;
    margin:1.5rem 2.5rem;
 }
.gradeCard__box2{
    margin-bottom:2.5rem;
    display: flex;
    align-items: center;  
}
 .gradeCard__bl{border:0.5px solid #e4e3e3;}
 .starContainer{
    margin-left:4rem;
 }
 .gradeCard__star{
    font-size: .85rem;
    color:#c4c1c1;
}
 .gradeCard__star.-active{color: #811DD2;}
 
 .gradeCardContainer{
    margin:auto;
    max-width: 1300px;   
}
 .o-gradeCard__content{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(15.6rem, 1fr));
    column-gap: 1rem;
    row-gap:2rem;
}
 /* smaller card on page six */
.countCard{
    display: flex;
    flex-wrap: wrap; 
    height: 12rem;
    border-width: thin;
    border-radius: 1.2rem;
    background-color: rgb(255, 255, 255);
    align-content: center;
    justify-content: center;  
 }
 .countCard__box1{
    border:solid #e2e2e2;
    background-color:white;
    height: 5em;
    width: 5em;
    border-radius: 0.5rem;
    border-width: thin;
    display: flex;
    justify-content: center;
    align-items: center;  
}
 .countCard__box2{
    display:flex;
    flex-wrap: wrap;
    height: 4em;
    width: 13em;
    align-items: center;
    justify-content: center;  
 }
 .countCard__icon{color: #811DD2;}

 .countCard__icon.-small{
    font-size: 2rem;
 }
 .countCard__icon.-big{
    font-size: 2.5rem;
 }
 .countCard__title{  
     font-size:1.7rem; 
     color:#2c2b2b;  
 }
 .countCard__body{
    font-size:0rem; 
 }
.page5{height: 1350px;}
.countCardContainer{
    margin:auto;
    max-width: 1300px;
    margin-top:2rem  
}
.o-countCard__content{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(6.4rem, 1fr));
    margin:0 0.7rem;
    column-gap: 1rem;
    row-gap:1rem;
}
.pageHeader_content{
    height: 10rem;
    text-align:center;
    margin:auto 0; 
}
.page3{
    height: 1860px;  
}

@media only screen and (min-width:641px)
{
    .o-featcherCard__content{
        display:grid;
        margin:auto;
        padding:0 1rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap:2rem;
    }
    .page3{
        height: 750px;
    }
    .page5{
        height: 550px;   
    }
    .gradeCard{
        margin:0rem 0rem;
        
    }
    .countCard{
        align-content: flex-start;
        justify-content: flex-start;
        height: 9rem;  
        padding-left:2.9rem;
        padding-top:1.9rem;   
        margin:0rem 0rem; 
     }
     .countCard__body{
        font-weight: 500;
        font-size:1.0rem;
        color: #811DD2;  
     }
  
    .countCard__box2{
        display: block;
        height: 5rem;
        width: 13rem;
        margin-left:4rem;
    }
    .o-countCard__content{
        margin:0 0;
        grid-template-columns: repeat(auto-fit, minmax(25.6rem, 1fr));
       
    }  
   
}

